# CityMap

./: .gitignore  InteractiveMap.sln  README.md
Client/: package-lock.json  (+2 more)
InteractiveMap/: DependencyInjection.cs  InteractiveMap.Web.csproj  Map.db  Map.db-shm  Map.db-wal  Program.cs  appsettings.Development.json  appsettings.json
InteractiveMap.Application/: DependencyInjection.cs  InteractiveMap.Application.csproj
InteractiveMap.Application/Common/Exceptions/: ApplicationException.cs  ForbiddenException.cs  NotFoundException.cs
InteractiveMap.Application/Common/Interfaces/: IBlobService.cs  IBlobStorage.cs  ICurrentUserService.cs  IMapContext.cs  IMapsDbContext.cs  IUserScope.cs
InteractiveMap.Application/Common/Mappings/: MakTypeProfile.cs  MapLayerProfile.cs  MapsProfile.cs  MarkProfile.cs
InteractiveMap.Application/Common/Types/: ImageDto.cs  ImageRequest.cs  MarkBaseDto.cs  MarkDto.cs  MarkTypeBaseDto.cs
InteractiveMap.Application/Common/Validations/: ImageRequestValidator.cs  PositionValidator.cs
InteractiveMap.Application/MapLayerService/: IMapLayerService.cs  IPublicMapLayerService.cs  IUserMapLayerService.cs  MapLayerService.cs  PublicMapLayerService.cs  UserMapLayerService.cs
InteractiveMap.Application/MapLayerService/Types/: MapLayerBaseDto.cs  MapLayerDto.cs  MapLayerListDto.cs  MapLayerRequest.cs
InteractiveMap.Application/MarkService/: IMarkService.cs  IPublicMarkService.cs  IUserMarkService.cs  MarkService.cs  PublicMarkService.cs  UserMarkService.cs
InteractiveMap.Application/MarkService/Types/: MarkBaseDto.cs  MarkDto.cs  MarkListDto.cs  MarkRequest.cs
InteractiveMap.Application/MarkTypeService/: IMarkTypeService.cs  MarkTypeService.cs
InteractiveMap.Application/MarkTypeService/Types/: MarkTypeDto.cs  MarkTypeRequest.cs
InteractiveMap.Application/Repositories/: IMapLayerRepository.cs  IMarkImageRepository.cs  IMarkRepository.cs  IRepositoryBase.cs
InteractiveMap.Application/Services/MapLayerService/: BaseMapLayerService.cs  IBaseMapLayerService.cs  IMapLayerService.cs  IUserMapLayerService.cs  MapLayerService.cs  UserMapLayerService.cs
InteractiveMap.Application/Services/MarkService/: BaseMarkService.cs  IBaseMarkService.cs  IMarkService.cs  IUserMarkService.cs  MarkService.cs  UserMarkService.cs
InteractiveMap/Client/: package-lock.json  package.json
InteractiveMap/Controllers/: AccountController.cs  ApiController.cs  ApiControllerBase.cs  MapLayerController.cs  MarkController.cs  MarkTypeController.cs  UserMapLayerController.cs  UserMarkController.cs
InteractiveMap/Services/: BlobService.cs  BlobStorage.cs  CurrentUserService.cs
(+164 files in other folders)
